<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FSD-project</title>
  <link rel=stylesheet href=css/style.min.css>
  <link rel="preload" href="fonts/montserratregular.woff2" as="font" type="font/woff2">

</head>

<body>


  <div class="visually-hidden">
    <include src="build/img/page-sprite.svg"></include>
  </div>

  <script src="../node_modules/picturefill/dist/picturefill.js"></script>
</body>
</html>
